header {
    background-color: rgb(13, 38, 18);
    height: 40px;
    display: flex;
    flex: 1;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 0px;

}

.card{
    display: flex;
}

.card p{
    color: white;
}

.phone{
    display: flex;
    gap: 10px;
    margin-left: 20px;
    font-family: "Inter", sans-serif;
    font-size: 12px;
    align-items: center;
}

hr{
    color: rgb(9, 167, 9);
    margin-left: 15px;
    margin-right: 15px;
}

.space{
    margin-left: 70px;
}

.space2{
    font-family: "Inter", sans-serif;
    font-size: 12px;
    margin-right: 10px;
}

.space3{
    margin-right: 140px;
    gap: 30px;
    font-family: "Inter", sans-serif;
    font-size: 12px;
}

.language{
    display: flex;
    flex-direction: row;
    gap: 3px;
    align-items: center;
}

.location{
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-left: 20px;
    align-items: center;
}
